<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mem"
            android:icon="@drawable/ic_menu_camera"
            android:title="會員中心" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_menu_gallery"
            android:title="最新消息" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="我的收藏" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_menu_manage"
            android:title="我的訂單" />
        <item
            android:id="@+id/nav_hotel"
            android:icon="@drawable/ic_menu_manage"
            android:title="住宿" />
        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/ic_menu_manage"
            android:title="商城" />
    </group>



</menu>
