<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyLogin">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilMemId"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="244dp"
        app:counterEnabled="false"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/tvmemID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="@string/memID_hint"
            android:inputType="textPersonName"
            android:padding="2dp" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilMemPsw"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="77dp"
        android:layout_marginBottom="61dp"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tilMemId">


        <EditText
            android:id="@+id/tvmemPass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="@string/memPass_hint"
            android:inputType="textPassword"
            android:padding="2dp" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:text="登入"
        android:onClick="onLoginClick"
        app:layout_constraintEnd_toEndOf="@+id/tilMemPsw"
        app:layout_constraintTop_toTopOf="@+id/btnRegist" />

    <Button
        android:id="@+id/btnRegist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="88dp"
        android:text="註冊"
        app:layout_constraintStart_toStartOf="@+id/tilMemPsw"
        app:layout_constraintTop_toBottomOf="@+id/tilMemId" />


</android.support.constraint.ConstraintLayout>