<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_news"
            android:title="關於我們" />
        <item
            android:id="@+id/nav_myPet"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="我的寵物" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/order_icon"
            android:title="我的住宿訂單" />

        <item
            android:id="@+id/nav_shop"
            android:title="商品"/>

        <item
            android:id="@+id/nav_cart"
            android:title="購物車"/>



    </group>



</menu>
