<resources>
    <string name="app_name">shoppingCar</string>
    <string name="memID">帳號:</string>
    <string name="memPass">密碼:</string>
    <string name="memID_hint">請輸入帳號:</string>
    <string name="memPass_hint">請輸入密碼:</string>
    <string name="title_activity_drawer__layout">Drawer_Layout</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_navigation_layout">navigation_layout</string>
    <string name="title_activity_navigation_view">NavigationView</string>
    <string name="title_activity_my_navigation">MyNavigation</string>
    <string name="notLogin">尚未登入</string>
    <string name="Login">登入</string>
    <string name="Logout">登出</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
