<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_margin="4dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvMember"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="18dp"
        android:gravity="left|center"
        android:textStyle="bold"
        android:layout_weight="1"
        android:text="我的"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/icon_next" />

</LinearLayout>