<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shop.Activity_ShopCreditcardPay">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="64dp"
        android:src="@drawable/creditcard_icon"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginBottom="54dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/card11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <EditText
            android:id="@+id/card7"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="0000"
            android:maxLength="4"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/card8"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="0000"
            android:maxLength="4"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/card9"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="0000"
            android:maxLength="4"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/card10"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="0000"
            android:maxLength="4"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>


    <EditText
        android:id="@+id/card11"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="77dp"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="到期日"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnMagicShop"
        app:layout_constraintEnd_toStartOf="@+id/card12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/card12"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="115dp"
        android:layout_marginRight="115dp"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="檢查碼"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486" />

    <Button
        android:id="@+id/btnCancelShop"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginEnd="139dp"
        android:layout_marginRight="139dp"
        android:layout_marginBottom="123dp"
        android:text="取消"
        android:onClick="btnCancelShop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnConfirmShop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMagicShop" />

    <Button
        android:id="@+id/btnMagicShop"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="41dp"
        android:onClick="magicBtnShop"
        android:focusableInTouchMode="false"
        app:layout_constraintBottom_toTopOf="@+id/btnCancelShop"
        app:layout_constraintEnd_toEndOf="@+id/btnConfirmShop"
        app:layout_constraintStart_toStartOf="@+id/btnConfirmShop"
        app:layout_constraintTop_toBottomOf="@+id/card11" />

    <Button
        android:id="@+id/btnConfirmShop"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:text="確定"
        android:onClick="ConfirmToPayShop"
        app:layout_constraintBottom_toBottomOf="@+id/btnCancelShop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCancelShop"
        app:layout_constraintTop_toTopOf="@+id/btnCancelShop" />

</android.support.constraint.ConstraintLayout>