<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="6dp"
    android:padding="3dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="#ffdddddd"
    app:cardCornerRadius="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/roomTypeImageView"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/roomTypeTitle"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/roomTypePrice"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:gravity="center" />


        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>