<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homePageImg"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/logo2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:text="精選房型"
                android:textSize="25sp" />

            <com.youth.banner.Banner
                android:id="@+id/homePageBanner"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/newsRcView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="16dp" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>